{
  "ConnectionStrings": {
    "CrediFlowConnection": "Host=103.176.179.103;Port=55433;Database=crediflow;Username=dev;Password=P&k24DLm!y3^5*4i;Maximum Pool Size=30;Minimum Pool Size=2;",
    "CrediFlowIdentityDB": "Host=103.176.179.103;Port=55433;Database=crediflow;Username=dev;Password=P&k24DLm!y3^5*4i;Maximum Pool Size=10;Minimum Pool Size=2;"
  },
  "Urls": {
    "IdentityServer": "http://103.176.179.103:8884"
  },
  "JwtSettings": {
    "Issuer": "https://quanly-dev.hdfinanceco.vn",
    "Audience": "hdf-dev.api.identity"
  },
  "FileStorage": {
    "BasePath": "C:\\CrediFlowStorage\\contracts",
    "MaxFileSizeBytes": 20971520
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "CrediFlow": "Debug"
    }
  },
  "Encryption": {
    "NationalIdKey": "5sQk+DNjgXHmeVCtzc41NkbMPdRB7KdciY407JjJXhU="
  },
  "AllowedHosts": "*"
}
